{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=RpaSuiteDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SqlServerLogs": "Server=(localdb)\\MSSQLLocalDB;Database=RpaSuiteHangfire;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
